spring.application.name=SpringBootRestfulWs

spring.datasource.url=jdbc:mysql://localhost:3306/restful_db
spring.datasource.username=root
spring.datasource.password=system

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true